---
kcptun_client_port: "8388"
kcptun_server_port: "5000"
socks5_proxy_port: "1086"
remote_host: "drill-hk.liangshan.me"
shadowsocks_timeout: "120"
shadowsocks_encryption_method: "aes-256-cfb"
shadowsocks_protocol: "origin"
shadowsocks_obfs: "http_simple"
